AlfaTest/MainWindow.xaml

<Window x:Class="AlfaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlfaTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Считать данные&#xD;&#xA;Первый метод&#xA;" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="ParseWithDeserialize" Grid.ColumnSpan="2"/>
        <Button Content="Считать данные&#xD;&#xA;Второй метод" HorizontalAlignment="Left" Margin="33,61,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="ParseWithXPath" Grid.ColumnSpan="2"/>
        <Button Content="Выгрузить в &#xD;&#xA;текстовый файл" HorizontalAlignment="Left" Margin="33,308,0,0" VerticalAlignment="Top" Width="120" Click="WriteToTxt" Grid.ColumnSpan="2"/>
        <TextBox Name="textBlock" FontFamily="Times New Roman" FontSize="13px" Padding="10px" HorizontalAlignment="Left" Margin="108,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Height="323" Grid.Column="1"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="617,361,0,0" VerticalAlignment="Top" Width="66" Click="ClearText" Grid.Column="1"/>
        <Button Content="Перейти в каталог с файлами" HorizontalAlignment="Left" Margin="33,361,0,0" VerticalAlignment="Top" Width="194" Click="GoToFilesDirectory" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
